server {
	listen 80;
	listen [::]:80;

	server_name build.localhost;

  root /app/path/here/lib;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

	location /api/ {
		proxy_pass http://127.0.0.1:3000;
	}
}
